# google-integration

./: Dockerfile  build.gradle  render.yaml  settings.gradle
.github/workflows/: main_google-sheets.yml  main_spring-java-sheets.yml
src/main/java/com/batman/googleSheetsAPI/: GoogleSheetsApiApplication.java
src/main/java/com/batman/googleSheetsAPI/controller/: DashboardController.java  UserData.java
src/main/java/com/batman/googleSheetsAPI/util/: GoogleApiUtil.java
src/main/resources/: application.properties  credentials.json  ivory-program-439802-u3-1e79862d03dc.json
src/test/java/com/batman/googleSheetsAPI/: GoogleSheetsApiApplicationTests.java
tokens/: StoredCredential
