plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.11'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'war' // Apply the WAR plugin
}

group = 'com.batman'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Web dependency
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Google API Client for Sheets
	implementation 'com.google.api-client:google-api-client:2.0.0'

	// Google OAuth Client with Jetty for testing and local server
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'

	// Google Sheets API client
	implementation 'com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0'

	// Google Auth Library (Required for HttpCredentialsAdapter)
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.17.0'

	// Optional: Gson for JSON processing (if needed)
	implementation 'com.google.code.gson:gson:2.10.1'

	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
